<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adriel Medeiros">
    <meta name="description" content="Este site ensina receitas deliciosas e rápidas">
    <link rel="icon" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Receitas Já!</title>

</head>

<style>

    body {
        background-color: rgb(97, 97, 2);
    }
    header {
        text-align: center;
        margin-bottom: 2rem;
    }
    main {
        padding: 1rem;
    }
    footer {
        text-align: center;
    }
    footer ul li {
        list-style-type: none;
    }

    section img {
        border-radius: 5%;
        border: solid 5px rgb(26, 26, 1) ;
    }

    h1 {
        color: rgb(1, 27, 4);
        text-align: center;
        font-size: 3rem;
    }
    
</style>

<body>
    
    <div style="background-color: rgb(3, 17, 0); padding: 2rem; position: fixed; width: 100%;">

    </div>
    <header>
        <br><br><br><br>
        <img width="60%" src="receitas-todo-dia.fw.png" alt="">
    </header>
    <main  class="container">
        <section>
            <h1>Café da Manhã </h1><br><br>
            <a href="" target="_blank"><img src="Café.webp" alt="" width="100%"></a>
        </section>
        <br><br>
        <section>
            <h1>Almoço</h1><br><br>
            <a href=""><img src="Almoço.jpg" alt=""  width="100%"></a>
        </section>
        <br><br>
        <section>
            <h1>Sobremesas</h1><br><br>
            <a href=""><img src="Sobremesa.jpg" alt=""  width="100%"></a>
        </section>
    </main>
    <footer>
        <ul>
            <br>
            <li><b>Telefone:</b> sfbdfbfdb</li>
            <li><b>Email:</b> gregver </li>
        </ul>
    </footer>




</body>
</html>