<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 16-06</title>
</head>

<style>

    body {
        background-color: white;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        width: 80%;
        padding: 20px;
        margin: 20px auto;
    }
    header {
        text-align: center;
        border: solid;
        padding: 1rem;
    }
    main {
        text-align: center;
        border: solid;
        height: 31rem;
        background-color: aqua;
        box-shadow: 5px 5px 5px;
    }

    main #olamund {
        background-color: blueviolet;
        box-shadow: 5px 5px 5px;
        padding: 2rem;
        border-radius: 5px;
    }

    main #olamund p {
        color: white;
    }
    footer {
        text-align: center;
        border: solid;
        padding: 1rem;
    }
</style>

    <!-- Em html todo elemento é representado por uma caixa;
        - content
        - padding
        - border
        - margin
    -->
    <header>
        <h1>Caixas & Displays</h1>
    </header>

    <main class="container">
        <div id="olamund">
            <p>olá mundo!</p>
        </div>
    </main>

    <footer>
        @copy
    </footer>

</body>
</html>
