<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>

    body {
        background-color: black;
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center;    /* Centraliza verticalmente */
        height: 100vh;          /* Altura total da viewport */
    }

    .borda {
        border: solid white;
        height: 30rem;
        width: 400px;
        margin-top: 5rem;
        color: black;
        transition: 0.5s;
        text-align: center;
        padding: 3rem;
        border-radius: 10px;
        background-color: gray;
    }

    .borda:hover {
        box-shadow: 5px 5px 5px red;
        transform: translate(10px, 10px);
        transition: 0.5s;
    }
    button {
        border-radius: 10px;
        box-shadow: 5px 5px 5px black;
    }

    input {
        border-radius: 10px;
    }

</style>



<body>
    

    <section>
        <div class="borda">
            <h1>Increver-se</h1>
            <br><br>
            <label for="">Nome:</label>
            <input type="text">
            <br><br>
            <label for="">Senha:</label>
            <input type="password">
            <br><br>
            <button>Cadastrar</button>
        </div>
    </section>


</body>
</html>
